# Composant (Beans) du module Patient
patientRepo         = ma.TeethCare.repository.modules.patient.fileBase_implementation.PatientRepositoryImpl
patientService      = ma.TeethCare.service.modules.patient.baseImplementation.PatientServiceImpl
patientController   = ma.TeethCare.mvc.controllers.modules.patient.batch_implentation.PatientControllerImpl
