# Composant (Beans) du module Patient
<<<<<<< HEAD
patientRepo         = ma.dentalTech.repository.modules.patient.fileBase_implementation.PatientRepositoryImpl
patientService      = ma.dentalTech.service.modules.patient.baseImplementation.PatientServiceImpl
patientController   = ma.dentalTech.mvc.controllers.modules.patient.batch_implentation.PatientControllerImpl
=======
patientRepo         = ma.TeethCare.repository.modules.patient.fileBase_implementation.PatientRepositoryImpl
patientService      = ma.TeethCare.service.modules.patient.baseImplementation.PatientServiceImpl
patientController   = ma.TeethCare.mvc.controllers.modules.patient.batch_implentation.PatientControllerImpl
>>>>>>> 68527035ccde42edd5376587031052fa3f97916b
