
# Repositories
patientRepo=ma.TeethCare.repository.mySQLImpl.PatientRepositoryImpl
actesRepo=ma.TeethCare.repository.mySQLImpl.ActesRepositoryImpl
adminRepo=ma.TeethCare.repository.mySQLImpl.AdminRepositoryImpl
agendaRepo=ma.TeethCare.repository.mySQLImpl.AgendaRepositoryImpl
antecedentRepo=ma.TeethCare.repository.mySQLImpl.AntecedentRepositoryImpl
cabinetMedicaleRepo=ma.TeethCare.repository.mySQLImpl.CabinetMedicaleRepositoryImpl
certificatRepo=ma.TeethCare.repository.mySQLImpl.CertificatRepositoryImpl
chargesRepo=ma.TeethCare.repository.mySQLImpl.ChargesRepositoryImpl
consultationRepo=ma.TeethCare.repository.mySQLImpl.ConsultationRepositoryImpl
dossierMedicaleRepo=ma.TeethCare.repository.mySQLImpl.DossierMedicaleRepositoryImpl
factureRepo=ma.TeethCare.repository.mySQLImpl.FactureRepositoryImpl
interventionMedecinRepo=ma.TeethCare.repository.mySQLImpl.InterventionMedecinRepositoryImpl
logRepo=ma.TeethCare.repository.mySQLImpl.LogRepositoryImpl
medecinRepo=ma.TeethCare.repository.mySQLImpl.MedecinRepositoryImpl
medicamentRepo=ma.TeethCare.repository.mySQLImpl.MedicamentRepositoryImpl
notificationRepo=ma.TeethCare.repository.mySQLImpl.NotificationRepositoryImpl
ordonnanceRepo=ma.TeethCare.repository.mySQLImpl.OrdonnanceRepositoryImpl
prescriptionRepo=ma.TeethCare.repository.mySQLImpl.PrescriptionRepositoryImpl
rdvRepo=ma.TeethCare.repository.mySQLImpl.RdvRepositoryImpl
revenuesRepo=ma.TeethCare.repository.mySQLImpl.RevenuesRepositoryImpl
roleRepo=ma.TeethCare.repository.mySQLImpl.RoleRepositoryImpl
secretaireRepo=ma.TeethCare.repository.mySQLImpl.SecretaireRepositoryImpl
situationFinanciereRepo=ma.TeethCare.repository.mySQLImpl.SituationFinanciereRepositoryImpl
staffRepo=ma.TeethCare.repository.mySQLImpl.StaffRepositoryImpl
utilisateurRepo=ma.TeethCare.repository.mySQLImpl.UtilisateurRepositoryImpl

# Services
patientService=ma.TeethCare.service.modules.impl.PatientServiceImpl
actesService=ma.TeethCare.service.modules.impl.actesServiceImpl
adminService=ma.TeethCare.service.modules.impl.AdminServiceImpl
agendaService=ma.TeethCare.service.modules.impl.agendaServiceImpl
antecedentService=ma.TeethCare.service.modules.impl.antecedentServiceImpl
cabinetMedicaleService=ma.TeethCare.service.modules.impl.cabinetMedicaleServiceImpl
certificatService=ma.TeethCare.service.modules.impl.certificatServiceImpl
chargesService=ma.TeethCare.service.modules.impl.chargesServiceImpl
consultationService=ma.TeethCare.service.modules.impl.consultationServiceImpl
dossierMedicaleService=ma.TeethCare.service.modules.impl.dossierMedicaleServiceImpl
factureService=ma.TeethCare.service.modules.impl.factureServiceImpl
interventionMedecinService=ma.TeethCare.service.modules.impl.interventionMedecinServiceImpl
logService=ma.TeethCare.service.modules.impl.LogServiceImpl
medecinService=ma.TeethCare.service.modules.impl.medecinServiceImpl
medicamentService=ma.TeethCare.service.modules.impl.medicamentsServiceImpl
notificationService=ma.TeethCare.service.modules.impl.notificationServiceImpl
ordonnanceService=ma.TeethCare.service.modules.impl.ordonnanceServiceImpl
prescriptionService=ma.TeethCare.service.modules.impl.prescriptionServiceImpl
rdvService=ma.TeethCare.service.modules.impl.rdvServiceImpl
revenuesService=ma.TeethCare.service.modules.impl.revenuesServiceImpl
roleService=ma.TeethCare.service.modules.impl.roleServiceImpl
secretaireService=ma.TeethCare.service.modules.impl.secretaireServiceImpl
situationFinanciereService=ma.TeethCare.service.modules.impl.situationFinanciereServiceImpl
staffService=ma.TeethCare.service.modules.impl.staffServiceImpl
utilisateurService=ma.TeethCare.service.modules.impl.utilisateurServiceImpl
