# Fichier config pour l'unite de persistance (BD Relationnel utilise)
datasource.url      = jdbc:mysql://localhost:3306/teethcare
datasource.user     = root
datasource.password = root
datasource.driver   = com.mysql.cj.jdbc.Driver
